<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <SourcePath>$(SourcePath)</SourcePath>
    <IncludePath>C:\Users\JJ\Documents\Abertay\Year4\Maths\Coursework\Source\Shaders;C:\Users\JJ\Documents\Abertay\Year4\Maths\Coursework\Source\Header;C:\Users\JJ\Documents\Abertay\Year4\Maths\Coursework\Source\Source;$(ProjectDir)..\..\..\..\Assets\Textures;$(IncludePath)</IncludePath>
    <OutDir>C:\Users\JJ\Documents\Abertay\Year4\Maths\Coursework\Temp\$(Configuration)\</OutDir>
    <IntDir>C:\Users\JJ\Documents\Abertay\Year4\Maths\Coursework\Temp\Intermediate\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PostBuildEvent>
      <Command>test.bat</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>