# OpenGLFramework

./: .gitignore
Game/OpenGL/OpenGL/: DirectoryStructure.props  OpenGL.vcxproj  OpenGL.vcxproj.filters  main.cpp
Game/OpenGL/OpenGL/FragmentShaders/: flashingTriangle.frag  inputColor.frag
Game/OpenGL/OpenGL/VertexShaders/: Rotate.vert  Rotate3D.vert  color3D.vert
OpenGL/: OpenGL.sln
OpenGL/OpenGL/: OpenGL.vcxproj  main.cpp
Source/Sources/: main.cpp
